# Production Environment Variables
# IMPORTANT: Update VITE_API_BASE_URL with your actual Vercel backend URL

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=193638521202-2fugpole2s8g3dqr66oks13rmimo1sot.apps.googleusercontent.com

# API Configuration
# Replace with your actual backend URL from Vercel (e.g., https://intelliclaim-api.vercel.app)
VITE_API_BASE_URL=https://intelliclaim-api.vercel.app

# Gemini API Key (for Accident Claim Analyzer)
VITE_GEMINI_API_KEY=AIzaSyAq8R-5Z-WdOIioMpFsyEdy7V5kcMI8d-k
