# intelliclaim

./: .gitignore  CONTRIBUTING.md  DEMO.md  DEPLOYMENT_GUIDE.md  FRONTEND_BACKEND_INTEGRATION.md  GOOGLE_AUTH_SETUP.md  PROJECT_OVERVIEW.md  README.md  backend-tester.html  branch_push_log.txt  create_demo_images.py  create_test_image.py  currency_test.html  push_error.txt  push_log.txt  schema.json  setup-google-auth.md  setup.sh  status.txt  test_claim_1.txt  test_claim_2.txt  test_document.txt  test_gemini_vision.py  test_insurance_claim_image.html
frontend/: .env  .env.example  .env.production  .gitignore  (+11 more)
intelliclaim-backend-java/: README.md  pom.xml
intelliclaim-backend-java/claim-service/: pom.xml
intelliclaim-backend-java/claim-service/src/main/java/com/intelliclaim/claim/: ClaimServiceApplication.java
intelliclaim-backend-java/claim-service/src/main/java/com/intelliclaim/claim/controller/: ClaimController.java
intelliclaim-backend-java/claim-service/src/main/java/com/intelliclaim/claim/model/: Claim.java
intelliclaim-backend-java/discovery-service/: pom.xml
intelliclaim-backend-java/discovery-service/src/main/java/com/intelliclaim/discovery/: DiscoveryServiceApplication.java
intelliclaim-backend-java/forensics-service/: pom.xml
intelliclaim-backend-java/forensics-service/src/main/java/com/intelliclaim/forensics/: ForensicsServiceApplication.java
intelliclaim-backend-java/forensics-service/src/main/resources/: application.yml
intelliclaim-backend-java/gateway-service/: pom.xml
intelliclaim-backend-java/gateway-service/src/main/java/com/intelliclaim/gateway/: GatewayServiceApplication.java
intelliclaim-backend-java/identity-service/: pom.xml
intelliclaim-backend-java/identity-service/src/main/java/com/intelliclaim/identity/: IdentityServiceApplication.java
intelliclaim-backend-java/identity-service/src/main/resources/: application.yml
intelliclaim-backend-java/workflow-service/: pom.xml
intelliclaim-backend-java/workflow-service/src/main/java/com/intelliclaim/workflow/: WorkflowServiceApplication.java
intelliclaim-backend-java/workflow-service/src/main/resources/: application.yml
(+100 files in other folders)
